{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    // no ununsed vars
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    // no prop types
    "react/prop-types": "off",
    // hooks related
    "react-hooks/rules-of-hooks": "off",
    // no unescaped entities
    "react/no-unescaped-entities": "off",
    // react hooks/exhaustive deps
    "react-hooks/exhaustive-deps": "off"
  }
}
